VMName=""       #"PWNShop"
osType=""       #"Ubuntu_64"
diskSize=""     #"10240"
form=""         #"VHD"
varian=""       #"Fixed"
osISO=""        #"/home/kitaa/Downloads/iso/ubuntu-18.04.4-server-amd64.iso"
memSize=""      #"512"
disCont=""      #vmsvga
gateWay=""      #192.168.100.1
dhcpServer=""   #192.168.100.2
netMask=""      #255.255.255.0
lowLease=""     #192.168.100.100
upLease=""      #192.168.100.100
vmIP=""         #192.168.100.96
fullUname=""    #"Alex Kyalo"
Uname=""        #"kitaa"
Password=""     #"secret"
Locale=""       #"en_US"
Country=""      #"KE"
Zone=""         #EAT
Fqdn=""         #"pwnshop.kitaa.com"
pInstall=""     #"shutdown -r now"