VBOX_NAME=""    #"PWNShop"
OS_TYPE=""      #"Ubuntu_64"
D_SIZE=""       #"10240"
D_FORM=""       #"VHD"
D_VARIANT=""    #"Fixed"
OS_ISO=""       #"/home/kitaa/Downloads/iso/ubuntu-18.04.4-server-amd64.iso"
MEM_SIZE=""     #"512"
DISP_CTRL=""    #vmsvga
GATEWAY=""      #192.168.100.1
DHCPSRV=""      #192.168.100.2
NETMASK=""      #255.255.255.0
L_LEASE=""      #192.168.100.100
U_LEASE=""      #192.168.100.200
VM_IP=""        #192.168.100.96
FNAME=""        #"Alex Kyalo"
UNAME=""        #"kitaa"
PASSWORD=""     #"secret"
LOCALE=""       #"en_US"
COUNTRY=""      #"KE"
T_ZONE=""       #EAT
FQDN=""         #"pwnshop.kitaa.com"
G_ADDS=""       #"/home/kitaa/.config/VirtualBox/VBoxGuestAdditions_6.1.8.iso"
S_MODE=""       #headless